0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657945037
dice.gd::GDScript::-1::1657944976::0::1::::<>Node2D<>::
dice.tscn::PackedScene::1894428232539521042::1657944976::0::1::::<><>::res://dice.gd
game_level.gd::GDScript::-1::1657941881::0::1::::<>Node<>::
game_level.tscn::PackedScene::2606970956752915033::1657944850::0::1::::<><>::res://game_level.gd<>uid://18w7rm5rm083
icon.png::CompressedTexture2D::1877755388982429596::1657892355::1657892360::1::::<><>::
README.md::TextFile::-1::1657891235::0::1::::<><>::
::res://enemies/::1657944850
base_enemy.gd::GDScript::-1::1657939766::0::1::::<>Node2D<>::
base_enemy.tscn::PackedScene::1590158496186761762::1657944850::0::1::::<><>::res://enemies/base_enemy.gd
