[gd_scene load_steps=6 format=3 uid="uid://c7vstrtkrh7y1"]

[ext_resource type="Script" path="res://game_level.gd" id="1_5p1f5"]
[ext_resource type="PackedScene" uid="uid://dumqyv05watte" path="res://dice/dice.tscn" id="2_2pgwh"]
[ext_resource type="Script" path="res://Levels/LevelManagerScript.gd" id="3_prjue"]
[ext_resource type="Texture2D" uid="uid://ggbrbgf6bmnv" path="res://Levels/background.png" id="4_y5hpi"]
[ext_resource type="AudioStream" uid="uid://def4rhkv1rtib" path="res://Levels/ingame.mp3" id="5_b54iw"]

[node name="GameLevel" type="Node"]
script = ExtResource("1_5p1f5")
PlayerScn = ExtResource("2_2pgwh")
initial_pos = Vector2i(15, 11)

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 2732.0
offset_bottom = 2048.0
scale = Vector2(0.351, 0.351)
texture = ExtResource("4_y5hpi")

[node name="Enemies" type="Node" parent="."]

[node name="Plants" type="Node" parent="."]

[node name="EnemyActionDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("3_prjue")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b54iw")
autoplay = true
