[gd_scene load_steps=5 format=3 uid="uid://dbb6x88lv0lcu"]

[ext_resource type="PackedScene" uid="uid://wwjxb5k8chxy" path="res://enemies/base_enemy.tscn" id="1_1bsbu"]
[ext_resource type="Script" path="res://enemies/knight_movement_script.gd" id="2_6g5hb"]
[ext_resource type="Texture2D" uid="uid://hnkvxtont38x" path="res://enemies/horse.png" id="3_o6g0s"]
[ext_resource type="AudioStream" uid="uid://cplqxc4122c2v" path="res://enemies/move_hit.wav" id="4_vrt3l"]

[node name="Knight" instance=ExtResource("1_1bsbu")]
script = ExtResource("2_6g5hb")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_o6g0s")

[node name="MoveSfx" parent="." index="2"]
stream = ExtResource("4_vrt3l")
