[gd_scene load_steps=13 format=3 uid="uid://dod3s3pfs0njd"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_0etre"]
[ext_resource type="Texture2D" uid="uid://ggbrbgf6bmnv" path="res://Levels/background.png" id="2_62vwk"]
[ext_resource type="Texture2D" uid="uid://bwclk17n8c8l0" path="res://Menus/Botoes/5.png" id="4_nedki"]
[ext_resource type="Texture2D" uid="uid://bym6plpeaymma" path="res://Menus/Botoes/6.png" id="5_7836g"]
[ext_resource type="Texture2D" uid="uid://bta4biih3p3st" path="res://dice/plant.png" id="5_oik47"]
[ext_resource type="FontFile" uid="uid://b6amlwekwlodb" path="res://fonts/type_writer.ttf" id="6_k8xyy"]
[ext_resource type="Texture2D" uid="uid://cljhfm4x81tn8" path="res://dice/fire.png" id="6_qswdb"]
[ext_resource type="Texture2D" uid="uid://0gqh0bqy6qcv" path="res://dice/ice.png" id="7_7vktm"]
[ext_resource type="Texture2D" uid="uid://xoxpkxrwtnlf" path="res://dice/rock.png" id="8_qp34e"]
[ext_resource type="Texture2D" uid="uid://bda50fdbba6eh" path="res://dice/wind.png" id="9_evob6"]
[ext_resource type="Texture2D" uid="uid://cph46ads3un8s" path="res://dice/bolt.png" id="10_shnc0"]
[ext_resource type="Texture2D" uid="uid://cwbwwaskxpux2" path="res://Menus/Teclas.png" id="12_e7lcv"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0etre")

[node name="BackgroundImage" type="TextureRect" parent="."]
clip_contents = true
offset_left = -57.0
offset_top = -146.0
offset_right = 2675.0
offset_bottom = 1902.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_62vwk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -756.0
offset_top = -210.0
offset_right = 2244.0
offset_bottom = 790.0
color = Color(0, 0, 0, 0.898039)

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 35.0
offset_top = 381.0
offset_right = 1955.0
offset_bottom = 1461.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_nedki")

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 35.0
offset_top = 490.0
offset_right = 1955.0
offset_bottom = 1320.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_7836g")

[node name="ImagesContainer" type="VBoxContainer" parent="."]
offset_left = 629.0
offset_top = 27.0
offset_right = 3048.0
offset_bottom = 1583.0
scale = Vector2(0.15, 0.15)
metadata/_edit_group_ = true

[node name="Plant" type="HBoxContainer" parent="ImagesContainer"]
offset_right = 2419.0
offset_bottom = 256.0

[node name="Plant" type="TextureRect" parent="ImagesContainer/Plant"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("5_oik47")

[node name="PlantText" type="Label" parent="ImagesContainer/Plant"]
offset_left = 260.0
offset_top = 14.0
offset_right = 2226.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 110
text = "Creates a wall that blocks 
enemies for a while"

[node name="Fire" type="HBoxContainer" parent="ImagesContainer"]
offset_top = 260.0
offset_right = 2419.0
offset_bottom = 516.0

[node name="Fire" type="TextureRect" parent="ImagesContainer/Fire"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("6_qswdb")

[node name="PlantText" type="Label" parent="ImagesContainer/Fire"]
offset_left = 260.0
offset_top = 14.0
offset_right = 2392.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 110
text = "Burst of flames that burn all
those close to you"

[node name="Ice" type="HBoxContainer" parent="ImagesContainer"]
offset_top = 520.0
offset_right = 2419.0
offset_bottom = 776.0

[node name="Ice" type="TextureRect" parent="ImagesContainer/Ice"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("7_7vktm")

[node name="PlantText" type="Label" parent="ImagesContainer/Ice"]
offset_left = 260.0
offset_top = 71.0
offset_right = 2419.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 110
text = "Freezes the closest opponent"

[node name="Rock" type="HBoxContainer" parent="ImagesContainer"]
offset_top = 780.0
offset_right = 2419.0
offset_bottom = 1036.0

[node name="Rock" type="TextureRect" parent="ImagesContainer/Rock"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("8_qp34e")

[node name="PlantText" type="Label" parent="ImagesContainer/Rock"]
offset_left = 260.0
offset_top = 71.0
offset_right = 1962.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 110
text = "Places a damaging trap!"

[node name="Wind" type="HBoxContainer" parent="ImagesContainer"]
offset_top = 1040.0
offset_right = 2419.0
offset_bottom = 1296.0

[node name="Wind" type="TextureRect" parent="ImagesContainer/Wind"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("9_evob6")

[node name="PlantText" type="Label" parent="ImagesContainer/Wind"]
offset_left = 260.0
offset_top = 71.0
offset_right = 1700.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 110
text = "Get a burst of speed"

[node name="Bolt" type="HBoxContainer" parent="ImagesContainer"]
offset_top = 1300.0
offset_right = 2419.0
offset_bottom = 1556.0

[node name="Bolt" type="TextureRect" parent="ImagesContainer/Bolt"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("10_shnc0")

[node name="PlantText" type="Label" parent="ImagesContainer/Bolt"]
offset_left = 260.0
offset_top = 14.0
offset_right = 1866.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 110
text = "A powerful attack to a
opponent far away"

[node name="Arrows" type="TextureRect" parent="."]
offset_left = 725.0
offset_top = 442.0
offset_right = 2645.0
offset_bottom = 1522.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("12_e7lcv")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Arrows"]
offset_left = -1187.5
offset_top = 1250.0
offset_right = 3292.5
offset_bottom = 1533.0
theme_override_fonts/font = ExtResource("6_k8xyy")
theme_override_font_sizes/font_size = 270
text = "Move with the arrow keys"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
