[gd_scene load_steps=3 format=3 uid="uid://dvi12bx5tt4os"]

[ext_resource type="Script" path="res://powers/bolt.gd" id="1_583j7"]
[ext_resource type="Texture2D" uid="uid://fwm4wyrcnld3" path="res://powers/bolt_fx.png" id="2_4cov5"]

[node name="Bolt" type="Node2D"]
script = ExtResource("1_583j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4cov5")
